{
  "name": "ai-block-battle-starter-bot",
  "version": "1.0.0",
  "description": "* <http://theaigames.com/competitions/ai-block-battle> * <http://theaigames.com/competitions/ai-block-battle/rules> * <http://theaigames.com/competitions/ai-block-battle/getting-started>",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/JosePedroDias/ai-block-battle-starter-bot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JosePedroDias/ai-block-battle-starter-bot/issues"
  },
  "homepage": "https://github.com/JosePedroDias/ai-block-battle-starter-bot",
  "dependencies": {
    "readable-stream": "^2.0.2"
  }
}
